[database]
host     = {{ env "PLANNER_DB_HOST" }}
port     = {{ env "PLANNER_DB_PORT" }}
user     = {{ env "PLANNER_DB_USER" }}
password = {{ env "PLANNER_DB_PASSWORD" }}
database = {{ env "PLANNER_DB_NAME" }}


